@echo off
echo ++++++++++++++++++++++++++++++++++++
echo Ho ten: Tran Van Quoc Thang
echo MSSV: DH52007101
echo Lop: D20_TH11
echo ++++++++++++++++++++++++++++++++++++

pause






C:\Users\Administrator>D:

D:\>md "MSSV CUA BAN"

D:\>cd "MSSV CUA BAN"

D:\MSSV CUA BAN>md "THUC HANH"

D:\MSSV CUA BAN>cd "THUC HANH"

D:\MSSV CUA BAN\THUC HANH>md "CUOI KY"

D:\MSSV CUA BAN\THUC HANH>md "GIUA KY"

D:\MSSV CUA BAN\THUC HANH>cd "CUOI KY"

D:\MSSV CUA BAN\THUC HANH\CUOI KY>md LINUX

D:\MSSV CUA BAN\THUC HANH\CUOI KY>cd LINUX

D:\MSSV CUA BAN\THUC HANH\CUOI KY\LINUX>md COMMAND

D:\MSSV CUA BAN\THUC HANH\CUOI KY\LINUX>md GRAPHIC

D:\MSSV CUA BAN\THUC HANH\CUOI KY\LINUX>cd GRAPHIC

D:\MSSV CUA BAN\THUC HANH\CUOI KY\LINUX\GRAPHIC>md ICON

D:\MSSV CUA BAN\THUC HANH\CUOI KY\LINUX\GRAPHIC>cd ..

D:\MSSV CUA BAN\THUC HANH\CUOI KY\LINUX>cd ..

D:\MSSV CUA BAN\THUC HANH\CUOI KY>cd ..

D:\MSSV CUA BAN\THUC HANH>cd "GIUA KY"

D:\MSSV CUA BAN\THUC HANH\GIUA KY>md "BATCH FILE"

D:\MSSV CUA BAN\THUC HANH\GIUA KY>md COMMAND

D:\MSSV CUA BAN\THUC HANH\GIUA KY>





@echo off
echo ++++++++++++++++++++++++++++++++++++
echo Ho ten: Tran Van Quoc Thang
echo MSSV: DH52007101
echo Lop: D20_TH11
echo ++++++++++++++++++++++++++++++++++++

:labeloption
set /p option="Enter your choice? (T/V/C/E/D)"
if %option% EQU T (tree)
if %option% EQU V (ver)
if %option% EQU C (cls)
if %option% EQU E (exit)
if %option% EQU D (date)
if %option% == "E" (exit) else (goto :labeloption)

pause
